[33mcommit e78568fa980e9eff52c9e407d8168b44017fc136[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 16:03:00 2025 +0300

    sql eklendi!

[33mcommit 1740b51b3ff2ee6a614f0d318fb6537a42631613[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 14:51:09 2025 +0300

    JavaScript sayfası eklendi

[33mcommit c789b5ded46a29b71039fe428c15290b55e9ff5c[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 14:06:00 2025 +0300

    css eğitim sayfası eklendi

[33mcommit 64b20bb122a1497473fc5a5fbc0052bb498d76e4[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 13:20:59 2025 +0300

    next js düzenlendi

[33mcommit b35b8453aa22963fbce94982a81e7249b9d1422a[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 11:29:26 2025 +0300

    hatalar düzeltildi

[33mcommit acd96ca2fa183aca4d35ba1ce05440c919303ab2[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 11:16:24 2025 +0300

    hatalar düzeltildi

[33mcommit 1853adce18ad1289fb44e4d2900f6416c64e5eb2[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 31 10:39:35 2025 +0300

    yarım yamalak güncelleme

[33mcommit 49ceb0b1005e0b1c16a78eb3dfa4a62aef1458ae[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 17:21:04 2025 +0300

    yeni güncellemeler

[33mcommit e8b8accc275c79536ddb4844fcd80282fa8ab454[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 15:39:38 2025 +0300

    Yeni güncellemeler

[33mcommit 07cf26ec6e7ace02450baf46c762c7c5dab3a93e[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 14:58:44 2025 +0300

    egıtım sayfası guncellendi html derslerı eklenmeye basladı.

[33mcommit 05cc5ba38c23ba1ec0cc1a69106d1f95221dc465[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 13:58:31 2025 +0300

    egıtım sayfası guncellendi html derslerı eklenmeye basladı.

[33mcommit 4b1600c70a0f7e59337f6ef0821a8d447a343090[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 13:42:09 2025 +0300

    egıtım sayfası guncellendi html derslerı eklenmeye basladı.

[33mcommit a9a6d0e2a024f1864c45507788603aefdcc54bcd[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 12:55:46 2025 +0300

    eğitim sayfası eklendi!

[33mcommit 9a7464e276b153c0c634410f62936967c8ae338b[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 11:24:07 2025 +0300

    Anasayfada güncellemeler

[33mcommit 7a06f69831081eb5974edc34548f18bd5dd16aa3[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:58:42 2025 +0300

    Test update

[33mcommit 6abf45118ab09d91e8a7b2669e0371d23c0520de[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:56:22 2025 +0300

    Test update

[33mcommit 28345237ac9f6b63ff72edea7dd33db7d7855f7e[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:55:19 2025 +0300

    Test update

[33mcommit 990ce9486a3d1b8374ac0dec23378c6ce625c748[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:52:25 2025 +0300

    Test update

[33mcommit e988796743a81b72c3e59e1f4d35c538425f67a6[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:50:53 2025 +0300

    Test update

[33mcommit 5ff7d8eed9ece8365b312bbb6d84077798cf8c2c[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:49:33 2025 +0300

    Test update

[33mcommit 4312b52bd8cb7c0505733ebfbcf9893254713d3d[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:47:14 2025 +0300

    Test update

[33mcommit a5ee4964945cb5f357b0fed1f6973abe6a1d214f[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:44:11 2025 +0300

    Test update

[33mcommit 264a4a75eb04b87332e3454ca295731f2bdd0016[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:42:23 2025 +0300

    Test update

[33mcommit 2290595b676269c492761a2c883fa46ad49683a3[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:40:40 2025 +0300

    Test update

[33mcommit a7e0fd154c057dbaf1eddb061891ad46243661f1[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:37:35 2025 +0300

    Test update

[33mcommit 78dc01ce5cbc2314ef20103e1679af196eacf23a[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:34:29 2025 +0300

    Test update

[33mcommit f288a7de4d61a753f4c2e694018710c1a051eb36[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 10:25:40 2025 +0300

    Test update

[33mcommit 0fc9cf74163283afc8e71f2e48b48cc5589aad1e[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 09:25:32 2025 +0300

    Test update

[33mcommit e06583230d313f17e78e5bcbcfdcc462082f6af9[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 30 08:20:32 2025 +0300

    Test update

[33mcommit 58d6a7f3548d893360f9c67f925cf46bf8599b07[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 17:28:10 2025 +0300

    Trigger new deploy

[33mcommit 833b4ef27203e9e0140a5a618c68f5db92e6959f[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 17:24:12 2025 +0300

    Trigger new deploy

[33mcommit c0ab11450a424c2f138655d84038f64ad7a94b99[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 17:20:05 2025 +0300

    Trigger new deploy

[33mcommit ed184f4f6798544b4fbf86a89a62a5f6a6ef2f60[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 17:06:51 2025 +0300

    Trigger new deploy

[33mcommit 7c1a71b928dde4932bcd72e0b6f4930335449e89[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 17:03:47 2025 +0300

    Trigger new deploy

[33mcommit 2a9b8df75c76eb2dcc87d2213ca48e3ed60e4950[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 16:55:16 2025 +0300

    Trigger new deploy

[33mcommit cfed3b1d3a8bd0c32d25b5404479553c9db9a656[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 16:50:14 2025 +0300

    Trigger new deploy

[33mcommit 1602f7adbdc390095901fda8d6f62617d353616e[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 16:45:46 2025 +0300

    Trigger new deploy

[33mcommit 83838ecb10e34b80a64e1dfe3f14cc4ada892c01[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 16:19:14 2025 +0300

    Trigger new deploy

[33mcommit def4b6f25c177ca0c2b18a6977191778cb964279[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 14:40:44 2025 +0300

    Trigger new deploy

[33mcommit 775200b57490d5766b504d5de975c4842a6967fd[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 14:10:38 2025 +0300

    Trigger new deploy

[33mcommit 74f251dde1fd0bd971dcd78529938a704537ce81[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 13:50:51 2025 +0300

    Trigger new deploy

[33mcommit 74e8ccea35cf56e35e0a1c1cbf1a8cb00fe698cc[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 13:48:23 2025 +0300

    Trigger new deploy

[33mcommit 299d60d2f3fe73a5700256784c2329ed230d36d2[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 10:29:10 2025 +0300

    Trigger new deploy

[33mcommit edc41cca13bd834bc00546aba5a1572b045105db[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 09:39:42 2025 +0300

    Trigger new deploy

[33mcommit 864ba4902f4c9391331c4df0a360888ee22e8701[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 09:16:44 2025 +0300

    Trigger new deploy

[33mcommit 06299e1358dfef9d0e89b535e94e8782026e0283[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 08:56:27 2025 +0300

    Trigger new deploy

[33mcommit 2dec3cae70e261f03df2f0ca3e1af32a0e4464b5[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 08:51:24 2025 +0300

    Trigger new deploy

[33mcommit 8a7a9d47bba49c854353198733b51f438a52a9ce[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Fri Oct 17 07:52:12 2025 +0300

    Trigger new deploy

[33mcommit bc5926b31a8c9b4b2b4ae7b2e8399a6e3703d6d6[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 16 14:27:13 2025 +0300

    Add .gitattributes to fix LF/CRLF warnings

[33mcommit 172a510bdf021acf6548db92feff7642e343f1ec[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 16 14:11:14 2025 +0300

    Remove submodule for Vercel build

[33mcommit 1f08fc08d856359c31f3d18f00b0a6654558d1fa[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 16 14:08:34 2025 +0300

    Update submodule reference

[33mcommit 9af0617f798017d3daae586c3490c6d54c5b7ab2[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 16 13:53:35 2025 +0300

    Initial commit

[33mcommit e60dc5cbfd9aa5dbbd5a8dee714ec101d52337f5[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 16 08:34:39 2025 +0300

    Vercel uyumlu package.json ve temiz build

[33mcommit dae39d15e198f82319eca995e6dab360212ef2ad[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Thu Oct 16 08:15:52 2025 +0300

    ilk deploy

[33mcommit b523a827269eb9f3d62eb34d8768b9c2fe197eaf[m
Author: can2334 <101044119+can2334@users.noreply.github.com>
Date:   Wed Oct 15 10:50:26 2025 +0300

    Initial commit from Create Next App
